import numpy as np
import random 
import matplotlib.pyplot as plt

 

k = 0.4
gamma = 0.15
N  =  100
S0 = 99
R0 = 0
I0 = 1   
nd = [] 
S = [S0]
I = [I0]
R = [R0]

time_max = 360*24*20
t = np.linspace(0,360,time_max)
dt = 1/(24*60)

for i in range(1,time_max):
    prob_infected = k*S[i-1]*I[i-1]*dt/N
    prob_recover = gamma*I[i-1]*dt
    random_number = random.random()
    nd.append(random_number)
    
    if 0<=random_number<prob_infected:
        S.append(S[i-1]-1)
        I.append(I[i-1]+1)
        R.append(R[i-1])
    elif prob_infected<=random_number<prob_infected+prob_recover:
        S.append(S[i-1])
        I.append(I[i-1]-1)
        R.append(R[i-1]+1)
        
    else:
        S.append(S[i-1])
        I.append(I[i-1])
        R.append(R[i-1])

plt.figure(figsize = [10,5])
plt.plot(t,S,label="S(t)")
plt.plot(t,I,label="I(t)")
plt.plot(t,R,label="R(t)")
plt.legend()
plt.xlabel("Time (Days)")
plt.ylabel("Thousands of people")
plt.title("SIR Model COVID-19")
plt.show()
